# tree-service

./: README.md
TreeSerivce.Frontend/: index.html  package-lock.json  package.json
TreeService.Backend/: TreeService.Backend.sln  docker-compose.yml  nginx.conf
TreeService.Backend/src/TreeService.API/: DependencyInjection.cs  Dockerfile  Program.cs  TreeService.API.csproj  appsettings.Docker.json  appsettings.json
TreeService.Backend/src/TreeService.API/Controllers/: ApplicationController.cs  TreeController.cs
TreeService.Backend/src/TreeService.API/Controllers/Requests/: CreateNodeRequest.cs  DeleteNodeRequest.cs
TreeService.Backend/src/TreeService.API/Extensions/: ExceptionMiddlewareExtensions.cs  MigratorExtensions.cs  ResponseExtensions.cs
TreeService.Backend/src/TreeService.API/Middlewares/: ExceptionMiddleware.cs
TreeService.Backend/src/TreeService.API/Properties/: launchSettings.json
TreeService.Backend/src/TreeService.API/Responses/: Envelope.cs
TreeService.Backend/src/TreeService.Application/: DependencyInjection.cs  TreeService.Application.csproj
TreeService.Backend/src/TreeService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IMigrator.cs  IQuery.cs  IQueryHandler.cs
TreeService.Backend/src/TreeService.Application/Extensions/: ValidationExtensions.cs
TreeService.Backend/src/TreeService.Application/Features/Commands/AddNode/: CreateNodeCommand.cs  CreateNodeHandler.cs  CreateNodeValidator.cs
TreeService.Backend/src/TreeService.Application/Features/Commands/DeleteNode/: DeleteNodeCommand.cs  DeleteNodeHandler.cs
TreeService.Backend/src/TreeService.Application/Features/Commands/UpdateNodeInformation/: UpdateNodeInformationCommand.cs  UpdateNodeInformationHandler.cs  UpdateNodeInformationValidator.cs
TreeService.Backend/src/TreeService.Application/Features/Queries/GetAllNodesById/: GetAllNodesByIdHandler.cs
TreeService.Backend/src/TreeService.Application/Features/Queries/GetNodeById/: GetNodeByIdHandler.cs  GetNodeByIdQuery.cs
TreeService.Backend/src/TreeService.Application/Interfaces/: ITreeReadDbContext.cs  ITreeRepository.cs  IUnitOfWork.cs
TreeService.Backend/src/TreeService.Application/Validator/: CustomValidators.cs
(+37 files in other folders)
